C:\Users\makora\Desktop\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.exe
C:\Users\makora\Desktop\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.deps.json
C:\Users\makora\Desktop\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.runtimeconfig.json
C:\Users\makora\Desktop\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.dll
C:\Users\makora\Desktop\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.pdb
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.AssemblyInfoInputs.cache
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.AssemblyInfo.cs
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.csproj.CoreCompileInputs.cache
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.dll
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\refint\CSaN4.dll
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.pdb
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.genruntimeconfig.cache
C:\Users\makora\Desktop\CSaN4\CSaN4\obj\Debug\net8.0\ref\CSaN4.dll
D:\4_sem\КСиС\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.exe
D:\4_sem\КСиС\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.deps.json
D:\4_sem\КСиС\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.runtimeconfig.json
D:\4_sem\КСиС\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.dll
D:\4_sem\КСиС\CSaN4\CSaN4\bin\Debug\net8.0\CSaN4.pdb
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.GeneratedMSBuildEditorConfig.editorconfig
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.AssemblyInfoInputs.cache
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.AssemblyInfo.cs
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.csproj.CoreCompileInputs.cache
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.dll
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\refint\CSaN4.dll
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.pdb
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\CSaN4.genruntimeconfig.cache
D:\4_sem\КСиС\CSaN4\CSaN4\obj\Debug\net8.0\ref\CSaN4.dll
